# JliffGraphTools

./: JliffGraphTools.sln  LICENSE.txt  Readme.md  azure-pipelines.yml
Jliff.Graph/: Jliff.Graph.csproj  JliffGraphTools.snk  MapperProfile.cs  MapperProvider.cs
Jliff.Graph/BaseClasses/: AbstractElement.cs  JlfNode.cs
Jliff.Graph/Conversion/: XlfConverter.cs
Jliff.Graph/Core/: Context21.cs  EcElement.cs  EmElement.cs  File.cs  FragmentManager.cs  Group.cs  Ignorable.cs  Iri.cs  Item.cs  JliffDocument.cs  MetaGroup.cs  Metadata.cs  Metaitem.cs  Ncname.cs  Nmtoken.cs  Note.cs  PhElement.cs  ScElement.cs  Segment.cs  SegmentVisitor.cs  Skeleton.cs  SmElement.cs  SubUnit.cs  TextElement.cs  Unit.cs
Jliff.Graph/Enumerations/: Enumerations.cs
Jliff.Graph/Interfaces/: ICompositeVisitor.cs  IElement.cs  IJlfNode.cs  IMetadata.cs  ISubUnit.cs  ISubfile.cs  IVisitor.cs
Jliff.Graph/Modules/ChangeTrack/: ChangeTrack.cs  Revision.cs  RevisionItem.cs  RevisionItemText.cs  Revisions.cs
Jliff.Graph/Modules/Glossary/: Definition.cs  GlossaryEntry.cs  Term.cs  Translation.cs
Jliff.Graph/Modules/ITS/: AnnotatorsRef.cs  Domain.cs  LocQualityIssue.cs  LocQualityIssues.cs  LocQualityIssuesRefValueResolver.cs  ProvenanceRecord.cs  ProvenanceRecords.cs  ProvenanceRecordsRefValueResolver.cs
Jliff.Graph/Modules/LocQualityIssue/: LocQualityIssue.cs  LocQualityIssuesRefValueResolver.cs
Jliff.Graph/Modules/Matches/: Match.cs
Jliff.Graph/Modules/Metadata/: IMetadata.cs  MetaGroup.cs  Metadata.cs  Metaitem.cs
Jliff.Graph/Modules/ResourceData/: ResourceData.cs  ResourceItem.cs  ResourceItemRef.cs  Source.cs
Jliff.Graph/Modules/SizeRestriction/: Data.cs  Normalization.cs  Profiles.cs
Jliff.Graph/Modules/Validation/: Rule.cs  Validation.cs
Jliff.Graph/Serialization/: Converter.cs  FilterEventArgs.cs  IElementBuilder.cs  IElementConverter.cs  IJliffBuilder.cs  IMetadataConverter.cs  ISubUnitBuilder.cs  ISubUnitConverter.cs  ISubfileBuilder.cs  ISubfileConverter.cs  JliffBuilder.cs  JliffDocumentExtensions.cs  Namespaces.cs  StringWriterWithEncoding.cs  XlfEventArgs.cs  Xliff12Filter.cs  Xliff20Filter.cs
Jliff.Samples/: Jliff.Samples.csproj  Program.cs  XliffToJliff.json
Jliff.Tests/: CompositeTests.cs  EverythingCore.cs  JlfSerializationFixture.cs  Jliff.Tests.csproj  JliffBuilderTests.cs  ModelTests.cs  SegmentFixture.cs  SmElementFixture.cs  TestCompositeVisitor.cs  TestVisitor.cs  VisitorTests.cs  XlfSerializationFixture.cs  XliffBookModel.cs
Jliff.Tests/JsonFiles/: example4.json  example5.json
Jliff.Tests/Schemas/: jliff-schema-0.9.5.json
Jliff.Tests/XlfFiles/: Ocelot.xlf  ocelot12.xlf
