<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\FormatStyle\" />
    <Folder Include="Modules\Metadata\" />
    <Folder Include="Modules\TranslationCandidates\" />
    <Folder Include="Modules\Validation\" />
  </ItemGroup>

</Project>
