<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jliff.Graph\Jliff.Graph.csproj" />
    <ProjectReference Include="..\Jliff.Samples\Jliff.Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonFiles\" />
    <Folder Include="Schemas\JLIFF-2.0\" />
    <Folder Include="Schemas\JLIFF-2.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Output\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\JLIFF-2.1\jliff-schema-2.1-no-prefix.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\JLIFF-2.1\jliff-schema-2.1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlfFiles\Ocelot.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlfFiles\OneUnitTwoSegmentsPlusIts.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XlfFiles\PlatformTest.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
